<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#FF5252</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="bg_color">#C3E4E1</color>
    <color name="tosca">#13988A</color>
    <color name="blue">#4474B6</color>
    <color name="light_tosca">#94CBC6</color>
    <color name="hint_color">#78A8A4</color>
    <color name="text_color">#035B69</color>
    <color name="alert_dialog_bg">#000000</color>
    <color name="light_grey_row">#E5E5E5</color>
    <color name="gray">#cccccc</color>
    <color name="light_gray">#eeeeee</color>
    <color name="transparent">#00000000</color>
    <color name="grey_extra_dark">#222222</color>
    <color name="light_grey">#7f8387</color>
    <color name="black">#000</color>
</resources>
