<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilus.contagio.activity.ReportDetailActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Newsfeed image -->
        <FrameLayout
            android:id="@+id/images_wrap"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/img_indicator"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                app:fillColor="@color/grey_extra_dark"
                app:pageColor="@color/light_grey"
                app:radius="@dimen/indicator_radius"
                app:strokeWidth="0dp" />
        </FrameLayout>
        <!-- end of newsfeed img -->

        <!-- Report content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <ImageView
                        android:layout_width="@dimen/item_img_width"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_time"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reported_date"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/grey_extra_dark"/>
                        <TextView
                            android:id="@+id/report_created_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <ImageView
                        android:layout_width="@dimen/item_img_width"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_time"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/grey_extra_dark"/>
                        <TextView
                            android:id="@+id/report_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_place"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/grey_extra_dark" />
                        <TextView
                            android:id="@+id/report_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <ImageView
                        android:layout_width="@dimen/item_img_width"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_chat"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/comment"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/grey_extra_dark" />
                        <TextView
                            android:id="@+id/report_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_victim_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_warning"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_victim"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/grey_extra_dark" />
                        <TextView
                            android:id="@+id/report_victim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!-- end of report content -->
    </LinearLayout>

</LinearLayout>